#!name=抓取京东活动ID
#!desc=Update：2021-7-24 22:40
#!system=ios

[Script]
组队瓜分 = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=jComExchange,requires-body=1,max-size=-1,script-path= https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/get_gfjd_id.js
会员开卡 = type=http-response,pattern=^https:\/\/shopmember\.m\.jd\.com\/shopcard,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/get_opencard_id.js
关注有礼 = type=http-request,pattern=^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=drawShopGift,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/get_followgift_id.js

[MITM]
hostname = %INSERT% api.m.jd.com, shopmember.m.jd.com
